<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adaptive Practice Questions</title>
</head>
<body>
    <div align="center">
        <h2>Adaptive Practice Questions</h2>
        <form action="submit_answers.php" method="post">
            <label for="question1">Question 1:</label>
            <p>What is the capital of France?</p>
            <input type="radio" id="q1_option1" name="q1" value="Paris" required>
            <label for="q1_option1">Paris</label>
            <br>
            <input type="radio" id="q1_option2" name="q1" value="Berlin" required>
            <label for="q1_option2">Berlin</label>
            <br>
            <input type="radio" id="q1_option3" name="q1" value="London" required>
            <label for="q1_option3">London</label>
            <br>
            <br>

            <label for="question2">Question 2:</label>
            <p>What is the capital of Japan?</p>
            <input type="radio" id="q2_option1" name="q2" value="Seoul" required>
            <label for="q2_option1">Seoul</label>
            <br>
            <input type="radio" id="q2_option2" name="q2" value="Beijing" required>
            <label for="q2_option2">Beijing</label>
            <br>
            <input type="radio" id="q2_option3" name="q2" value="Tokyo" required>
            <label for="q2_option3">Tokyo</label>
            <br>
            <br>

            <!-- Add more questions as needed -->

            <button type="submit">Submit Answers</button>
        </form>
    </div>
</body>
</html>
