<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concept Videos</title>
</head>
<body>
    <div align="center">
        <h2>Concept Videos</h2>
        <ul>
            <li><a href="video1.html">Concept Video 1</a></li>
            <li><a href="video2.html">Concept Video 2</a></li>
            <li><a href="video3.html">Concept Video 3</a></li>
            <!-- Add more video links as needed -->
        </ul>
    </div>
</body>
</html>
