<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>

    <header>
        <h1>Contact Us</h1>
    </header>

    <section>
        <h2>Get in Touch</h2>
        <p>If you have any questions or inquiries, feel free to contact us:</p>
        <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
        <p>Phone: 73838388329</p>
    </section>

    <section>
        <h2>Visit Us</h2>
        <p>123 Main Street<br>Cityville, State 12345<br>vizag</p>
    </section>


</body>
</html>
