<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<body>

    <header>
        <h1>Welcome to BYJU'S</h1>
    </header>

    <section>
        <h2>About Us</h2>
        <p>This is a simple website created with HTML.</p>
    </section>

    <section>
        <h2>Our Services</h2>
        <ul>
            <li>Web Design</li>
            <li>Content Writing</li>
            <li>Graphic Design</li>
        </ul>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>Email: informexact@gmail.com</p>
        <p>Phone: 7662767289</p>
    </section>

</body>
</html>
