<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject-wise Marks</title>
</head>
<body>
    <div align="center">
        <h2>Subject-wise Marks</h2>
        <table border="1" cellpadding="10">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>90</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>85</td>
            </tr>
            <tr>
                <td>English</td>
                <td>88</td>
            </tr>
            <tr>
                <td>History</td>
                <td>78</td>
            </tr>
            <!-- Add more subjects and marks as needed -->
        </table>
    </div>
</body>
</html>
