<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<body>
    <div align="center">
        <h2>User Profile</h2>
        <table cellpadding="10">
            <tr>
                <td><strong>Username:</strong></td>
                <td>sreekar</td>
            </tr>
            <tr>
                <td><strong>Email:</strong></td>
                <td>smannem2@gitam.in</td>
            </tr>
            <tr>
                <td><strong>First Name:</strong></td>
                <td>mannem</td>
            </tr>
            <tr>
                <td><strong>Last Name:</strong></td>
                <td>sreekar</td>
            </tr>
        </table>
    </div>
</body>
</html>
