<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
</head>
<body>
    <table align="center" cellpadding="10">
        <tr>
            <td colspan="2" align="center">
                <h2>Sign Up</h2>
            </td>
        </tr>
        <tr>
            <td>
                <label for="username">Username:</label>
            </td>
            <td>
                <input type="text" id="username" name="username" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="email">Email:</label>
            </td>
            <td>
                <input type="email" id="email" name="email" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="password">Password:</label>
            </td>
            <td>
                <input type="password" id="password" name="password" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="confirm-password">Confirm Password:</label>
            </td>
            <td>
                <input type="password" id="confirm-password" name="confirm-password" required>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <button type="submit">Sign Up</button>
            </td>
        </tr>
    </table>
</body>
</html>
